# JasperReportsIntegration

./: .gitignore  LICENSE  README.md  ReadMe-Dietmar.txt  ReadMe.txt  ReleaseNotes.md  ReleaseNotes.txt  build.gradle  gradle.properties
lib/additional-war-libraries/: README.txt  ojdbc.policy
src/apex/APEX 18.1/: f121_JasperReportsIntegration-Test_2.4.0.0.sql  f121_JasperReportsIntegration-Test_2.5.0.1.sql  f121_JasperReportsIntegration-Test_2.5.0.2.sql
src/apex/APEX 18.2/: f201_JasperReportsIntegration-Test_2.6.0.sql  f201_JasperReportsIntegration-Test_2.6.1.sql
src/apex/APEX 19.1/: f201_JasperReportsIntegration-Test_2.6.1.sql  f201_JasperReportsIntegration-Test_2.6.2.sql
src/apex/APEX 19.2/: f201-JasperReportsIntegration-Test-2.6.2.sql
src/apex/APEX 21.2/: f201-JasperReportsIntegration-Test-2.10.0.sql
src/apex/APEX 4.2/: f121_JasperReportsIntegration-Test_2.3.0.1.sql  f121_JasperReportsIntegration-Test_2.4.0.0.sql  f121_JasperReportsIntegration-Test_2.5.0.0.sql  f121_JasperReportsIntegration-Test_2.5.0.2.sql
src/conf/: JasperReportsIntegration.xml  MANIFEST.MF  application.properties  context.xml  jasperreports.properties  jri.xml  log4j-debug.properties  log4j-onejar.properties  log4j.properties  log4j2.xml
src/conf/test/: context.xml  log4j.properties  web.xml
src/doc/: Documentation.html  JasperReports 4.0.0 - Configuration Reference.URL  Präsentation1.pptx  ToDo-List.txt  Troubleshooting.txt
src/doc/User-Documentation/: .tmp_Release-Note.html.30919~  Contact.html  Download.html  Index-Distribution.html  Index-Local.html  Installation.html  Integration-and-Usage.html  Jasper-Reports-Integration.html  License.html  Link.html  Navigation.html  Quick-Start.html  Release-Note.html  Roadmap.html  Upgrade.html
src/doc/User-Documentation/image/: grey_dot.html  iepngfix.htc  jasper-integration.css  jsn_fixie6.css  jsn_fixie7.css  jsn_layout.css  jsn_style.css  jsn_typography.css  oc.css  suckerfish.css  suckerfish.js  template_css.css
src/doc/github/: ReleaseNotes.md  developers.md  installation-full.md  installation-quickstart.md  installation-upgrade.md  integration-usage.md
src/main/java/de/oc/db/: ConnectionUtility.java  DBUtils.java  DataSourceDefinition.java  package.html
src/main/java/de/oc/integration/jasper/webapp/: Apex.java  AppConfig.java  AppServletContextListener.java  CommonConstants.java  PrinterServlet.java  ReportWrapper.java  Test.java  URLCallInterface.java  error.html  package.html
src/main/java/de/oc/jasper/: ReportDefinitionFile.java  ReportUtilities.java  package.html
src/main/java/de/oc/print/: PrinterUtilities.java  package.html
src/main/java/de/oc/servlet/: ServletUtilities.java  package.html
src/main/java/de/oc/utils/: ConfigurationAssistent.java  Encryptor.java  FileIO.java  SecurityUtils.java  StringUtils.java  UpdateWebXmlFile.java  Utils.java  package.html
src/main/java/main/: CommandLine.java  package.html
src/main/java/tests/: LoggingTest.java  LoggingTestFooBar.java  SortClasspath.java  package-info.java
src/main/java/tests/com/foo/: Bar.java
src/main/resources/de/oc/integration/jasper/webapp/: error.html
src/main/webapp/: JasperReportsIntegration.css  index.jsp  printerDiagnostics.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml  weblogic.xml
src/reports/: Cherry.jrxml  test.jasper  test.jrxml
src/reports/apex/: scriptletWithJDBCCall.jasper  scriptletWithJDBCCall.jrxml  user_objects.jasper  user_objects.jrxml  xml-test.jasper  xml-test.jrxml
src/reports/demo/: Departments.jasper  UserObjects.jasper  UserObjects.jrxml  _cleanup.cmd  charts.jrxml  encrypt-pdf.jrxml  issue-with-query.jrxml  long-running-report.jrxml  master_detail.jasper  master_detail.jrxml  master_detail_subreport1.jasper  master_detail_subreport1.jrxml  order.jasper  order.jrxml  orders-test.jasper  orders-test.jrxml  orders.jasper  orders.jrxml  qr.jrxml  test.jasper  test.jrxml  test2.jasper  test_images.jrxml  top_orders.jasper  top_orders.jrxml  userObjectsLayout.jasper  userObjectsLayout.jrxml
src/reports/demo/subdir/: Barcode4j.jrxml  BarcodeFont128.jrxml  Cherry.jrxml  font-test.jrxml
src/shell-scripts/: createConfigDir.cmd  createConfigDir.sh  deployJasperReportsIntegration.cmd  deployJasperReportsIntegration.sh  encryptPasswords.cmd  encryptPasswords.sh  getConfigDir.cmd  getConfigDir.sh  jettyStart.cmd  jettyStart.sh  setConfigDir.cmd  setConfigDir.sh  startJasperReportsIntegration.cmd  startJasperReportsIntegration.sh
src/sql/: .lst  patch.sql  sys_install.sql  sys_install_acl.sql  sys_install_acl_11g.sql  sys_install_acl_12_and_above.sql  sys_remove.sql  user_install.sql  user_remove.sql  xlib_status.sql  xlib_status_sys.sql
src/sql/samples/: XCMS_PCK.pkb  XCMS_PCK.pks
src/sql/samples/send_report_as_email/: Sending report as email attachment in Oracle APEX « Muhammad Nadeem Chaudhry's Blog.webloc
src/sql/tool/: send_email.sql
src/sql/user/: xlib_http.pkb  xlib_http.pks  xlib_jasperreports.pkb  xlib_jasperreports.pks  xlib_jasperreports_conf.sql  xlib_jasperreports_conf_data.sql  xlib_jasperreports_demos.sql  xlib_jasperreports_demos_data.sql  xlib_jasperreports_img.pkb  xlib_jasperreports_img.pks  xlib_log.pkb  xlib_log.pks  xlib_logs.sql  xlib_seq.sql  xlib_vc2_array_t.sql  xlog.sql
src/sql/xlib_base/: _install.sql  _remove.sql  _sys_cre_user.sql  _sys_install.sql  _sys_remove.sql  _user_install.sql  _user_remove.sql  drop_all_user_objects.sql  xlib_component.pkb  xlib_component.pks  xlib_components.sql  xlib_log.pkb  xlib_log.pks  xlog.sql
src/sql/xlib_http/: _sys_install.sql  _sys_remove.sql  _user_install.sql  _user_remove.sql  xlib_http.pkb  xlib_http.pks
src/sql/xlib_jasperreports/: _grants.sql  _sys_install.sql  _sys_remove.sql  _user_install.sql  _user_remove.sql  xlib_jasperreports_img.pkb  xlib_jasperreports_img.pks
