#====================================================================
# 2.3.0.0   D. Aust   08.04.2015  New config parameter: 
#                                   - application.infoPageIsEnabled
# 2.6.1     D. Aust   15.09.2020  New config parameter: 
#                                   - application.ipAddressesAllowed
# 2.8.0     D. Aust   08.02.2022  #84: Variable for report path
#                                   - application.reportsPath
#                                   "name" in jdbc connection definition
#                                     no longer required
# 2.9.0     D. Aust   03.06.2022  #94 Suppressing debug information 
#                                   - application.printDebugToScreen          
#                                 #109 Ip Addresses Allowed
#                                   - ipAddressesAllowed available for 
#                                       each data source                  
#====================================================================

#====================================================================
# Application properties (global)
#====================================================================
[application]
configFileVersion=2.9.0

# set the jndiPrefix, this is different for different
# containers, e.g. 
# for Glassfish: jndiPrefix=jdbc/
# for Tomcat   : jndiPrefix=java:comp/env/jdbc/
jndiPrefix=java:comp/env/jdbc/

# infoPageIsEnabled will show the initial start page of the j2ee application
# including testing and the environment settings
infoPageIsEnabled=true

# this parameter is limiting access to the integration for the 
# specified list of ip addresses, e.g.: 
# ipAddressesAllowed=127.0.0.1,10.10.10.10,192.168.178.31
# if the list is empty, ALL addresses are allowed
# ipAddressesAllowed=0:0:0:0:0:0:0:1

# report definition files will be looked up in the following order as
#   specified by the reportsPath, e.g.: 
#     Linux/macOS: reportsPath=../reports,/path/to/reports1,/path/to/reports2,/path/to/reports3
#     Windows: reportsPath=..\\reports,c:\\path\\to\\reports1,c:\\path\\to\\reports2,c:\\path\\to\\reports3
#   If the reportsPath is left empty or not defined, then the default is "../reports" (*nix) or
#      "..\\reports" (windows) respectively, will start from the location of the application.properties (this)
#      file
reportsPath=

# To enable detailed request error messages, set printDebugToScreen=true
# When this setting enabled, any request that produces an error response includes a detailed message, 
# including a stack trace. 
# This setting must not be enabled on productions systems due to the risk of sensitive information being 
# revealed to an attacker.
# The default value is false
#printDebugToScreen=true

#====================================================================
# JDBC datasource configuration
# http://www.orafaq.com/wiki/JDBC#Thin_driver
# type=jndi|jdbc
#====================================================================
[datasource:default]
type=jdbc
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=my_oracle_user
password=my_oracle_user_pwd
# this parameter is limiting access to the integration for the 
# specified list of ip addresses, e.g.: 
# ipAddressesAllowed=127.0.0.1,10.10.10.10,192.168.178.31
# if the list is empty, ALL addresses are allowed

#====================================================================
# Native JNDI datasource, to be configured in the application server
# name: jndi_test
#====================================================================
#[datasource:jndi_test]
#type=jndi
#name=jndi_test
# this parameter is limiting access to the integration for the 
# specified list of ip addresses, e.g.: 
# ipAddressesAllowed=127.0.0.1,10.10.10.10,192.168.178.31
# if the list is empty, ALL addresses are allowed

#====================================================================
# JDBC datasource configuration
# http://www.orafaq.com/wiki/JDBC#Thin_driver
# additional jdbc configurations, please uncomment
#====================================================================
#[datasource:test]
#type=jdbc
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#username=my_oracle_user
#password=my_oracle_user_pwd
# this parameter is limiting access to the integration for the 
# specified list of ip addresses, e.g.: 
# ipAddressesAllowed=127.0.0.1,10.10.10.10,192.168.178.31
# if the list is empty, ALL addresses are allowed

#====================================================================
# Direct printing
#====================================================================
[directPrinting]
isEnabled=false

# for debugging purposes does it make sense to display the 
# print dialog ON THE SERVER before printing. You can even cancel the 
# request through the print dialog
# DON'T do that in production (displayPrintDialog=true)!!!
displayPrintDialog=false

#====================================================================
# Save File on Server
#====================================================================
[saveFileOnServer]
isEnabled=false

# allow only certain directories on the server to write to
# Use "," to separate between path entries
# On Windows, use the regular path denomination, no escaping necessary, 
#  e.g.: C:\app\jri-downloads
# All directories have to be named explicitly, not recursive file 
#  paths are possible
#directoryWhitelist=/Users/daust/oc-jasper/tmp,/Users/daust/oc-jasper

#====================================================================
## Syntax for specifying properties: 
## http://commons.apache.org/configuration/userguide/howto_basicfeatures.html#Basic_features_and_AbstractConfiguration
#====================================================================
